TELEGRAM_BOT_TOKEN=your_bot_token
GROUP_CHAT_ID=your_group_chat_id
LOGGING_LEVEL=INFO
# Supported actions:
# - KICK: Kick the user from the group
# - READONLY: Make the user read-only
ACTION=KICK
# The number of days to keep the group read-only, valid only if ACTION is READONLY
READONLY_DAYS=7
